<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lofihiphop</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay muted loop id="videoBG">
        <source src="lofihiphop.mp4" type="video/mp4">
    </video>

    <div class="app">
        <header>
            <h1>lofi hip hop radio</h1>
            <p>Click and/or Press the following keys to make sick beats</p>
        </header>

    <div class="visual"></div>
    
    <div class="pads">
        <div class="pad0"> A
            <audio class="sound" src="./sounds/bubbles.mp3"></audio>
        </div>
        <div class="pad1"> S
            <audio class="sound" src="./sounds/clay.mp3"></audio>
        </div>
        <div class="pad2"> D
            <audio class="sound" src="./sounds/moon.mp3"></audio>
        </div>
        <div class="pad3"> J
            <audio class="sound" src="./sounds/aire-snare.wav"></audio>
        </div>
        <div class="pad4"> K
            <audio class="sound" src="./sounds/divine-hat.wav"></audio>
        </div>
        <div class="pad5"> L
            <audio class="sound" src="./sounds/dontfly-snare.wav"></audio>
        </div>
    </div>

    </div>

    <script src="./app.js"></script>
</body>
</html>